{
  "name": "unpaginated",
  "version": "1.1.0",
  "description": "Given a operation that expects a page or offset and a limit, orchestrate a master function to retrieve all paginated entries as efficiently as possible.",
  "main": "unpaginated.js",
  "scripts": {
    "test": "ava --verbose"
  },
  "author": "Joshua Martin",
  "license": "ISC",
  "dependencies": {
    "ramda": "^0.27.0"
  },
  "type": "module",
  "devDependencies": {
    "ava": "^3.7.0"
  }
}
